*{
    margin: 0%;
    padding: 0%;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header{
    background-color: #4e4e4f;
    text-align: center;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header > h1{
    color: white;
}

nav{
    background-color: #7f7e7f; 
}

.nav-bar{
    padding-left: 30px;
    position: sticky;
    top: 0%;
}
.drop-down{
    display: inline-block;
    padding: 5px;
    color: aliceblue; 
}

.drop-down:hover{
    background-color: black;
    cursor: pointer;
}

.drop-down > a{
    color: aliceblue;
    text-decoration: none;
}

.drop-down-content{
    list-style: none;
    display: none;
    position: absolute;
    background-color: whitesmoke;
    top: 31px; 

}

.drop-down:hover .drop-down-content{
    display: block;
}

.drop-down-content li:hover{
    background-color: gainsboro;
}

.drop-down-content li a {
    color: aliceblue;
    text-decoration: none;
    padding: 5px;
    color: steelblue;
}

.drop-down-content li{
    padding: 5px;
}

.ad-container{
    width: 80%;
    height: 400px;
    /* background-color: red; */
    background-image: url('../Images/Animation/ani1.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    animation-name: slide-show;
    animation-duration: 15s; 
    animation-delay: 3s;
    animation-iteration-count: infinite;
    border: 2px solid steelblue;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 30px;;
    
} 

@keyframes slide-show {
    0%{
        background-image: url('../Images/Animation/ani1.jpg');
    }

    25%{
        background-image: url('../Images/Animation/ani2.png');
    }

    50%{
        background-image: url('../Images/Animation/ani3.jpg');
    }

    75%{
        background-image: url('../Images/Animation/ani4.jpg');
    }

    100%{
        background-image: url('../Images/Animation/ani5.jpg');
    }
 
}

.product-section{
    width: 100%;
    min-height: 100vh;

}

.cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    align-items: center;
}

.cards .heading{
    width: 100%;
    margin-top: 20px;
    padding-left: 40px;
}

.heading h2{
    margin-left: 10px;
    text-align: left;
    font-size: 50px;
    letter-spacing: 3px;
}

.card{
    display: flex;
    flex-direction: column;
    width: 250px;
    text-align: center;
    margin: 25px;
    cursor: pointer;
    background-color: whitesmoke;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.image-section{
    width:100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-section img{
    width: 100%;
    height: auto;
}

.button button{
    width: 90%;
    font-weight: bold;
    color: goldenrod;
    border: 1px solid steelblue;
    height: 25px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 7px;
    cursor: pointer;
}

.button button:active{
    background-color: rgb(250, 234, 230) ;
    border: 1px solid rgb(0, 255, 76);
}

 .prod-name p{
    text-align:center;
    margin: auto;
    padding: 10px;
    transform: translateX(-87px);
 
}

.description p{
    text-align: left;
    margin-left: 9%;
}

.card:hover{
    transform: scale(1.1);
}
 

footer{
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 30px;
}

